<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCounselorActivity"
    android:background="@drawable/lolo"
    android:id="@+id/counselor">

    <!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/profile"-->
<!--        android:alpha="0.5"-->
<!--        android:background="@drawable/border"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/choose"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@id/profile"-->
<!--        android:paddingLeft="3dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Choose profile" />-->
<!--    <Button-->
<!--        android:id="@+id/upload"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_below="@id/choose"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:text="Upload" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif"
        android:text="REGISTER"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/amaranth" />

    <LinearLayout
        android:id="@+id/input_groupc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/counUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:padding="15dp"
            app:fontFamily="@font/amaranth"/>

        <EditText
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="occupation"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:padding="15dp"
            app:fontFamily="@font/amaranth"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:id="@+id/counEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            app:fontFamily="@font/amaranth"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Password"
            android:id="@+id/counPasswordI"
            android:inputType="textPassword"
            android:padding="15dp"
            app:fontFamily="@font/amaranth"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:id="@+id/iPassword1C"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            app:fontFamily="@font/amaranth"/>

        <Spinner
            android:id="@+id/Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:padding="15dp"
            android:entries="@array/country_arrays"
            app:fontFamily="@font/amaranth"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditions"
            android:id="@+id/checkC"
            android:layout_below="@+id/iPassword1"
            android:textColor="@color/colorRed"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:fontFamily="@font/amaranth"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="SIGN UP"
            android:textColor="#FE5295"
            android:textSize="17sp"
            android:id="@+id/counsellorsignup"
            app:fontFamily="@font/amaranth"/>

        <TextView
            android:id="@+id/swapC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="Already Have an Account?  Sign in"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FAD0E1"
            android:fontFamily="sans-serif"
            app:fontFamily="@font/amaranth"/>

    </LinearLayout>
</RelativeLayout>








