<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/lolo">


<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"-->
<!--        android:textColor="@color/colorGreen"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_centerHorizontal="true" />-->


<!--    <EditText-->
<!--        android:id="@+id/iUserName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="UserName"-->
<!--        android:inputType="text"-->
<!--        android:textColorHint="@color/colorPrimaryDark"-->
<!--        android:textColor="@color/colorPrimaryText"-->
<!--        android:maxLength="12"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_marginLeft="85dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/iEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHint="@color/colorPrimaryDark"-->
<!--        android:textColor="@color/colorPrimaryText"-->
<!--        android:layout_below="@+id/iUserName"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="85dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/iPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:maxLength="10"-->
<!--        android:textColorHint="@color/colorPrimaryDark"-->
<!--        android:textColor="@color/colorPrimaryText"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_below="@+id/iEmail"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="85dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/iPassword1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="ConfirmPassword"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColorHint="@color/colorPrimaryDark"-->
<!--        android:textColor="@color/colorPrimaryText"-->
<!--        android:layout_below="@+id/iPassword"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="85dp" />-->

<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/conditions"-->
<!--        android:id="@+id/check"-->
<!--        android:layout_below="@+id/iPassword1"-->
<!--        android:textColor="@color/colorDivider"-->
<!--        android:layout_marginLeft="45dp"-->
<!--        android:layout_marginTop="10dp"/>-->


<!--    <Button-->
<!--        android:id="@+id/signupButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SIGN UP"-->
<!--        android:layout_below="@+id/check"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        />-->


<!--    <TextView-->
<!--        android:id="@+id/swapL"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/login"-->
<!--        android:layout_below="@+id/signupButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        tools:layout_editor_absoluteX="24dp"-->
<!--        tools:layout_editor_absoluteY="615dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Lorem ipsum dolor sit amet."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/iUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/iEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/iPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/iPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:padding="15dp"
            android:entries="@array/country_arrays"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/check"
            android:layout_centerHorizontal="true"
            android:text="@string/conditions"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/swapL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="Already Have an Account?  Sign in"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FAD0E1"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</RelativeLayout>